[33mcommit c83bf8409c556b8c53af542510242f920ca64d52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Wed Nov 10 12:23:09 2021 +0200

    Completed 17-nav-menu exercise

[33mcommit c3f7c9765abcd0d2c7cfb2effa3a60f358d344f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Wed Nov 10 10:07:44 2021 +0200

    Completed 10-media-queries exercise

[33mcommit 751a9fa7fdbf443c264bd3c8f3fef9f5e05ebceb[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Wed Nov 10 09:26:56 2021 +0200

    Completed 16-more-flexbox exercise

[33mcommit ec9accc9114ee0367a29361890f4d6075d0bd208[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Wed Nov 10 09:22:26 2021 +0200

    Completed 15-align-self exercise

[33mcommit 0cc22f161bfc6e55743873fa8bde48b68284f60f[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Wed Nov 10 09:20:14 2021 +0200

    Completed 13-align-items exercise

[33mcommit 530d30c767a6c3009948c1492b669a51b841e4a5[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Wed Nov 10 09:16:43 2021 +0200

    Completed 12-justify-content exercise

[33mcommit 777f1ff99d58c11459a7d75c004caf84210cd1f6[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 22:08:15 2021 +0200

    Completed 14-order exercise

[33mcommit 863374ec7313f384c7359147e774a19e1a09bb6c[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 21:44:42 2021 +0200

    Completed 11-flexbox exercise

[33mcommit f0560953a955166c9ab12970a6ef3cdd7e38ea0f[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 21:42:31 2021 +0200

    Completed 13-align-items exercise

[33mcommit 66b488bffacabc0d31249c406e18b540809057e7[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 21:38:38 2021 +0200

    Completed 12-justify-content exercise

[33mcommit 6c422726682748f53edddf645f9cced69de39aa3[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 21:28:43 2021 +0200

    Completed 13-align-items exercise

[33mcommit f138e1da8cab7b92f68ce3276b8a084a040e1052[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 21:25:41 2021 +0200

    Completed 12-justify-content exercise

[33mcommit 93d0fa5548345933cbec6b613dbec6bbad81fa73[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 21:21:39 2021 +0200

    Completed 11-flexbox exercise

[33mcommit c6a43560843fc6e0365196837873dce68be99e5f[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 21:08:38 2021 +0200

    Completed 10-media-queries exercise

[33mcommit 1ff6fb82cd098c94a0d46b10ed9c1ef9ec2ac2da[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 20:56:36 2021 +0200

    master with blue links

[33mcommit 461d78313245772d741af1ce68fa34265f1d3bf5[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 20:29:50 2021 +0200

    Completed 8-advanced-selectors exercis

[33mcommit 1420fe8a84bf9ca5c24900883990ac5d9c585af1[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 18:22:05 2021 +0200

    Completed 7-css-box exercis

[33mcommit 2943a99d647f9cb382a5c337ee7df0f116de5bb8[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 17:16:59 2021 +0200

    Completed 6-css-properties exercis

[33mcommit 5af46bc857350b45a625aecfcce353164ee613fb[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 10:59:22 2021 +0200

    Completed 6-css-properties exercise

[33mcommit 80203eebf67defddaa8889af085e89bba4a02bcb[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 09:59:38 2021 +0200

    Completed 5-css-selectorss exercise

[33mcommit 3673c221d48fc54a5aebe0c8bc12a2aa1b837b0e[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 09:53:51 2021 +0200

    Completed 4-links-scripts exercise

[33mcommit eb263fb4aa98c05f59b5ba0e8dd8c828f652e563[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 09:47:02 2021 +0200

    Completed 3-semantic-html exercise

[33mcommit 6af6ec25628333df36cd693fe8eba554f67b758b[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 09:14:24 2021 +0200

    Completed 2-html-attributes exercise

[33mcommit 22a723b64075ee378337f1bcf68f35f6224e8eb5[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 09:06:24 2021 +0200

    Completed 1-parent-child exercise

[33mcommit 905a8b7dff382d357b0fe5d9392855d1900704fe[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Mon Nov 8 21:26:34 2021 +0200

    Completed 2-html-attributes exercise

[33mcommit 9d5dae3c8ad1b4669b5d91128e4b76a12bd5c8e1[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Mon Nov 8 21:15:07 2021 +0200

    Completed 1-parent-child exercise

[33mcommit 20621cfa2dd4e7a4fc8cde5c4bb0398791dbbecd[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Mon Nov 8 21:09:40 2021 +0200

    First 111sd1

[33mcommit 678121a836435baea29133219e1226b1716f7fb6[m
Author: khaldounnd <khaldoun.noureddine@hotmail.com>
Date:   Thu Apr 29 09:42:06 2021 +0300

    first commit
