[33mcommit 2943a99d647f9cb382a5c337ee7df0f116de5bb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 17:16:59 2021 +0200

    Completed 6-css-properties exercis

[33mcommit 5af46bc857350b45a625aecfcce353164ee613fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 10:59:22 2021 +0200

    Completed 6-css-properties exercise

[33mcommit 80203eebf67defddaa8889af085e89bba4a02bcb[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 09:59:38 2021 +0200

    Completed 5-css-selectorss exercise

[33mcommit 3673c221d48fc54a5aebe0c8bc12a2aa1b837b0e[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 09:53:51 2021 +0200

    Completed 4-links-scripts exercise

[33mcommit eb263fb4aa98c05f59b5ba0e8dd8c828f652e563[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 09:47:02 2021 +0200

    Completed 3-semantic-html exercise

[33mcommit 6af6ec25628333df36cd693fe8eba554f67b758b[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 09:14:24 2021 +0200

    Completed 2-html-attributes exercise

[33mcommit 22a723b64075ee378337f1bcf68f35f6224e8eb5[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Tue Nov 9 09:06:24 2021 +0200

    Completed 1-parent-child exercise

[33mcommit 905a8b7dff382d357b0fe5d9392855d1900704fe[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Mon Nov 8 21:26:34 2021 +0200

    Completed 2-html-attributes exercise

[33mcommit 9d5dae3c8ad1b4669b5d91128e4b76a12bd5c8e1[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Mon Nov 8 21:15:07 2021 +0200

    Completed 1-parent-child exercise

[33mcommit 20621cfa2dd4e7a4fc8cde5c4bb0398791dbbecd[m
Author: KhalidAgha-2000 <mkhalid.k.agha@gmail.com>
Date:   Mon Nov 8 21:09:40 2021 +0200

    First 111sd1

[33mcommit 678121a836435baea29133219e1226b1716f7fb6[m
Author: khaldounnd <khaldoun.noureddine@hotmail.com>
Date:   Thu Apr 29 09:42:06 2021 +0300

    first commit
